---
layout: post
title: Week 1 - From Jekyll To Buffer
category: Reflections
---

<p>This has been a productive week. I was unable to secure my first developer job, but I feel like I took a lot of important steps to set up a system that will have me fully employed within a month.</p>

<p>One of these steps is a commitment to blog more frequently. I believe I have been struggling with focusing on clearly defined goals. I want to use this blog to organize my thoughts, define clear set goals, and provide accountability</p>

<h4>Accomplishments</h4>

<h4 class="sub-heading">Buffer: The North Star</h4>

<p>I recently watched <a href="https://www.youtube.com/watch?v=8qwV-sAHsG8&feature=youtu.be">this interesting talk</a> from Facebook's VP of Growth, Alex Schultz. He emphasized that the key to Facebook's growth is that they have a very distinct and clear goal as a company: to connect the world.</p>

<p>He refers to this as Facebook's "North Star". Every decision they make as a company is made with this goal as their top priority. He credits Facebook's success to this type of focus. It made me realize that I am in need of my own "North Star".</p>

<p>During a job interview last week for a junior developer position, my interviewer gave me some terrific actionable and specific feedback. He told me that he was not going to hire me and the primary reason was for a lack of passion. During our face to face interview which lasted approximately an hour, I did not convince him that I was passionate about technology and understanding how things worked. He said that he was looking for a developer who not only viewed technology as a career but also as a hobby.</p>

<p>In the moment it hurts like hell to receive that kind of honest and direct feedback. I had to start asking myself some honest questions. What was I passionate about? Why did I switch careers? What does my dream company look like?</p>

<p>My dream company is <a href="https://buffer.com/awesome?utm_campaign=landing">Buffer</a>. I discovered this amazing company from a <a href="http://tinyurl.com/nple4jn">blog post</a> in Mattermark's daily newsletter.</p>

<p>The thing I love most about Buffer is their transparency. Everything in the company from salaries, to revenue, to equity, to how they set their pricing, to fundraising details, and more is completely transparent. They even make all of their code open source! These are things that most companies guard as a top secret treasure, afraid of sharing these details with anyone, even people within the organization.</p>

<p>This type of transparency makes me want to work for Buffer because I know there will not be any bullshit games negotiating my value as an employee or office politics. These are things I have dealt with in other companies, and hate. By being open about the inner workings of the organization, it makes it easy to feel like it's your company. I am not even an employee of Buffer and I feel vested in the company's success similar to how I feel vested in the success of the Philadelphia Eagles. I can't help but root for a company that treats their employees right and is on a mission to make the world a better place.</p>

<p>Transparency is only one of <a href="https://open.bufferapp.com/buffer-values/">the company's 10 core values</a>. Each value makes me want to work for Buffer more.</p>

<img src="/img/buffer_values.jpg"/>

<p>Buffer is currently hiring developers and I have a strategy to familiarize myself with their stack and work on understanding their open source code. My hope is that with hard work I will be working for Buffer within 6 months. But even if that does not happen, I now realize that what I want most from my next job is a company with a strong value system that matches my own. Buffer helped me find my North Star.</p>


<h4 class="sub-heading">Jekyll Blog</h4>

<p>The most important code I wrote this week was configuring Jekyll for my blog. Jekyll is a static site generator. It has simplified the process of maintaining a blog.</p>

<p>Before Jekyll my work flow to write a new post consisted of me copying and pasting a blank HTML template to a new file, writing the post, and then copying and pasting the link to my new post to the side bar and manually updating the index page of my blog to display the most recent post.</p>

<p>This process was annoying and time consuming. With Jekyll, my new work process consists of me writing a new post in either markdown or HTML and pushing it to GitHub. Jekyll has also allowed me to modularize the layout of my blog into individual files making all of the static pages on my site easier to maintain.</p>

<h4 class="sub-heading">GitHub: 3 Days, 3 Projects, 44 Commits</h4>

<p>One of the projects I worked on this week was adding Jekyll to my personal website. The other two projects were:</p>

<ul>
  <li><a href="https://github.com/fdel15/events_manager">Event Manager</a></li>
  <li><a href="https://github.com/fdel15/process_artist">Process Artist</a></li>
</ul>

<h4 class="sub-heading">Job Search</h4>

<p>I did not have any interviews this week but I was able to set up two for next week: </p>

<ul>
  <li><a href="#">Codecademy: Curriculum Engineer</a></li>
  <li><a href="#">Toptal: Freelance Developer</a></li>
</ul>

<h4>What To Work On For Next Week</h4>

<p>I did not read enough this week. I want to work on setting aside time every day to read a book from my To Read list. Reading posts on Medium, from the Mattermark newsletter, and Farnam Street Weekly are great, but they tend to just scratch the surface on many different topics. I want to combine this breadth of information with depth in a particular topic each week. I feel like the best way to get this depth from books.</p>

<p>I also want to spend some time really thinking about my Long Term Goals. I am going to record both my Long Term and Short Term goals in my weekly Reflections.</p>

<h4>Long Term Goals</h4>

<li>Get Hired by Buffer</li>
<li>Equibase Data Project</li>
<li>Publish a post on Medium</li>

<h4>Short Term Goals</h4>

<li><a href="https://stuk.io/en/courses/social-network">Build A social network using Ruby on Rails</a></li>
<li>Build database for Equibase project</li>
<li><a href="https://facebook.github.io/react/docs/tutorial.html">React.js tutorial</a></li>
<li><a href="http://tutorials.jumpstartlab.com/projects/contact_manager.html">Build Contact Manager</a> application</li>
<li>Finish Final 4 Chapters of <a href="http://www.amazon.com/Influence-Science-Practice-5th-Edition/dp/0205609996">Influence: Science And Practice</a></li>
<li>Blog another weekly reflection</li>

<h4>Gratitude</h4>

<p>Three things I am grateful for this week are: </p>

<li>My girlfriend Alyssa</li>
<p>I currently struggle with intimacy. I am friendly and outgoing, but tend to keep people at a distance. I am grateful that Alyssa has been unrealistically patient with me and is helping me confront a lot of personal issues that I have which will ultimately make me a better person.</p>

<li>My Health</li>

<p>Within the past week both of my brothers have had to make trips to the emergency room. Luckily, it wasn't for anything serious and they are both fine. It has made me realize how long I have not had insurance since deciding to switch careers, and how lucky I have been to not have gotten sick or hurt during this time.</p>

<li>Codecademy</li>

<p>I have interviewed and been rejected by 5 companies within the last 2 weeks. It is demoralizing and more difficult to get a Junior Web Development job then I thought it was going to be when I decided to quit my sales career and pursue web development. I am very grateful that Codecademy hired me as a TA shortly after graduating from DBC because it has allowed me to pay my bills during my job search.</p>
